<!--
  ~ File Name       : pom.xml
  ~ Class Name      : C:/@Adelwin/300.Workspaces/IDEA_Workspaces/PACS_BASE/pacs-mail/pom.xml
  ~ Module Name     : pacs-mail
  ~ Project Name    : pacs-base
  ~ Author          : adelwin.handoyo
  ~ Created Date    : 2014-10-14 09:57:05
  ~
  ~ Copyright (C) 2014 Prudential Assurance Company Singapore. All Rights Reserved. <BR/>
  ~ This software contains confidential and proprietary information of Prudential Assurance Company Singapore.
  ~
  ~ |=================|==================|=========|======================================
  ~ | Author          | Date             | Version | Description
  ~ |=================|==================|=========|======================================
  ~ |                 |                  |         |
  ~ |                 |                  |         |
  ~ |=================|==================|=========|======================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.si.diamond.base</groupId>
	<artifactId>diamond-mail</artifactId>
	<packaging>jar</packaging>
	<version>2.8.1</version>
	<name>diamond-mail</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.si.diamond.base</groupId>
		<artifactId>base-root</artifactId>
		<relativePath>../base-root</relativePath>
		<version>2.8.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- PACS BASE Dependency -->
		<dependency>
			<groupId>org.si.diamond.base</groupId>
			<artifactId>diamond-base</artifactId>
			<version>${version-diamond-base}</version>
		</dependency>

		<!-- MailX Dependency -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version-javax-mail}</version>
		</dependency>

		<!-- Log4J Dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version-log4j}</version>
		</dependency>

		<!-- JUnit Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
