<!--
  ~ File Name       : pom.xml
  ~ Class Name      : C:/@Adelwin/300.Workspaces/IDEA_Workspaces/PACS_BASE/base-root/pom.xml
  ~ Module Name     : base-root
  ~ Project Name    : pacs-base
  ~ Author          : adelwin.handoyo
  ~ Created Date    : 2014-10-14 09:57:04
  ~
  ~ Copyright (C) 2014 Prudential Assurance Company Singapore. All Rights Reserved. <BR/>
  ~ This software contains confidential and proprietary information of Prudential Assurance Company Singapore.
  ~
  ~ |=================|==================|=========|======================================
  ~ | Author          | Date             | Version | Description
  ~ |=================|==================|=========|======================================
  ~ | Adelwin Handoyo | 2015-01-09 16:07 | 2.7.0   | Add SAX Dependency
  ~ |                 |                  |         |
  ~ |=================|==================|=========|======================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.si.diamond.base</groupId>
	<artifactId>base-root</artifactId>
	<version>2.8.1</version>
	<packaging>pom</packaging>
	<name>base-root</name>

	<modules>
		<module>../diamond-base</module>
		<module>../diamond-mail</module>
		<module>../diamond-data-extraction</module>
		<module>../diamond-encryption</module>
		<module>../diamond-sftp</module>
		<module>../diamond-cm</module>
		<module>../diamond-xml</module>
	</modules>

	<properties>
		<version-spring>3.0.1.RELEASE</version-spring>
		<version-mybatis>3.0.4</version-mybatis>
		<version-mybatis-spring>1.0.0</version-mybatis-spring>
		<version-log4j>1.2.16</version-log4j>
		<version-commons-dbcp>1.3</version-commons-dbcp>
		<version-commons-codec>1.8</version-commons-codec>
		<version-commons-io>2.4</version-commons-io>
		<version-javax-mail>1.4.5</version-javax-mail>
		<version-jasypt>1.9.1</version-jasypt>
		<version-ibm-db2>8.1.7</version-ibm-db2>
		<version-ibm-cm>8.1.0</version-ibm-cm>
		<version-itextpdf>5.5.0</version-itextpdf>
		<version-jcraft>0.1.50</version-jcraft>
		<version-junit>3.8.1</version-junit>
		<version-aspectj>1.6.8</version-aspectj>
		<version-sax>2.0.1</version-sax>
		<version-diamond-base>${project.version}</version-diamond-base>
	</properties>
</project>
